<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:title="Add"
        android:id="@+id/action_add_collection"
        android:icon="@drawable/baseline_add_blue_24dp"
        app:showAsAction="always"
        />
        -->

    <item
        android:title="Options"
        android:id="@+id/action_user_options"
        android:icon="@drawable/ic_more_big"
        app:showAsAction="always" />
</menu>