<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_text_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="280dp"
        android:choiceMode="multipleChoice"
        android:numColumns="2"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:padding="12dp"
        android:stretchMode="columnWidth"
        >

    </GridView>

    <android.support.design.button.MaterialButton
        android:id="@+id/button_confirmPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_text_addphotos"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_black_18dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>

